<?xml version="1.0" ?>
<sdf version="1.6">

  <model name="robotx_dock_2024">
    <static>true</static>

    <!-- The 2024 dock base -->
    <include>
      <uri>model://dock_2024_base</uri>
    </include>

    <!-- Placard #1 -->
    <model name="dock_2024_placard1">
      <pose>5.326 3 1.5 0 0 1.5707963267948966</pose>
      <include>
        <static>true</static>
        <pose>0 -0.2 0.25 0 0 3.14159</pose>
        <uri>model://placard_2022</uri>
      </include>
      <link name="link_symbols">
        <static>true</static>
        <pose>0 0.07 0 0 0 0 </pose>
        <visual name="visual_circle">
          <pose>0 0 0 1.571 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <transparency>1</transparency>
          <plugin name="vrx::PlacardPlugin" filename="libPlacardPlugin.so">
            <visuals>
              <visual>robotx_dock_2024::dock_2024_placard1::link_symbols::visual_circle</visual>
              <visual>robotx_dock_2024::dock_2024_placard1::link_symbols::visual_h_cross</visual>
              <visual>robotx_dock_2024::dock_2024_placard1::link_symbols::visual_v_cross</visual>
              <visual>robotx_dock_2024::dock_2024_placard1::link_symbols::visual_triangle</visual>
              <visual>robotx_dock_2024::dock_2024_placard1::link_symbols::visual_rectangle</visual>
            </visuals>
            <shuffle>true</shuffle>
            <robot_namespace>vrx/dock_2024_placard1</robot_namespace>
            <shuffle_topic>shuffle</shuffle_topic>
          </plugin>
        </visual>
        <visual name="visual_h_cross">
          <pose>0 0 0 1.571 0 0</pose>
          <geometry>
            <box>
              <size>0.99 0.33 0.001</size>
            </box>
          </geometry>
          <transparency>1</transparency>
        </visual>
        <visual name="visual_v_cross">
          <pose>0 0 0 1.571 0 0</pose>
          <geometry>
            <box>
              <size>0.33 0.99 0.001</size>
            </box>
          </geometry>
          <transparency>1</transparency>
        </visual>
        <visual name="visual_triangle">
          <pose> -0.5 0 -0.5 1.571 0 0</pose>
          <geometry>
            <mesh><uri>model://symbol_triangle/mesh/triangle.dae</uri></mesh>
          </geometry>
          <transparency>1</transparency>
        </visual>
        <visual name="visual_rectangle">
          <pose> 0 0 0 1.571 0 0</pose>
          <geometry>
            <box>
              <size>1 1 0.001</size>
            </box>
          </geometry>
          <transparency>1</transparency>
        </visual>
      </link>
      
      <joint name="placard_to_visual" type="fixed">
        <pose> 0 0 0 0 0 0 </pose>
        <parent>placard::link</parent>    
        <child>link_symbols</child>
      </joint>

    </model>

    <!-- Placard #2 -->
    <model name="dock_2024_placard2">
      <pose>5.326 9 1.5 0 0 1.5707963267948966</pose>
      <include>
        <static>true</static>
        <pose>0 -0.2 0.25 0 0 3.14159</pose>
        <uri>model://placard_2022</uri>
      </include>
      <link name="link_symbols">
        <static>true</static>
        <pose>0 0.07 0 0 0 0 </pose>
        <visual name="visual_circle">
          <pose>0 0 0 1.571 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <transparency>1</transparency>
          <plugin name="vrx::PlacardPlugin" filename="libPlacardPlugin.so">
            <visuals>
              <visual>robotx_dock_2024::dock_2024_placard2::link_symbols::visual_circle</visual>
              <visual>robotx_dock_2024::dock_2024_placard2::link_symbols::visual_h_cross</visual>
              <visual>robotx_dock_2024::dock_2024_placard2::link_symbols::visual_v_cross</visual>
              <visual>robotx_dock_2024::dock_2024_placard2::link_symbols::visual_triangle</visual>
              <visual>robotx_dock_2024::dock_2024_placard2::link_symbols::visual_rectangle</visual>
            </visuals>
            <shuffle>true</shuffle>
            <robot_namespace>vrx/dock_2024_placard2</robot_namespace>
            <shuffle_topic>shuffle</shuffle_topic>
          </plugin>
        </visual>
        <visual name="visual_h_cross">
          <pose>0 0 0 1.571 0 0</pose>
          <geometry>
            <box>
              <size>0.99 0.33 0.001</size>
            </box>
          </geometry>
          <transparency>1</transparency>
        </visual>
        <visual name="visual_v_cross">
          <pose>0 0 0 1.571 0 0</pose>
          <geometry>
            <box>
              <size>0.33 0.99 0.001</size>
            </box>
          </geometry>
          <transparency>1</transparency>
        </visual>
        <visual name="visual_triangle">
          <pose> -0.5 0 -0.5 1.571 0 0</pose>
          <geometry>
            <mesh><uri>model://symbol_triangle/mesh/triangle.dae</uri></mesh>
          </geometry>
          <transparency>1</transparency>
        </visual>
        <visual name="visual_rectangle">
          <pose> 0 0 0 1.571 0 0</pose>
          <geometry>
            <box>
              <size>1 1 0.001</size>
            </box>
          </geometry>
          <transparency>1</transparency>
        </visual>
      </link>
      
      <joint name="placard_to_visual" type="fixed">
        <pose> 0 0 0 0 0 0 </pose>
        <parent>placard::link</parent>    
        <child>link_symbols</child>
      </joint>

    </model>

    <!-- Placard #3 -->
    <model name="dock_2024_placard3">
      <pose>5.326 15 1.5 0 0 1.5707963267948966</pose>
      <include>
        <static>true</static>
        <pose>0 -0.2 0.25 0 0 3.14159</pose>
        <uri>model://placard_2022</uri>
      </include>
      <link name="link_symbols">
        <static>true</static>
        <pose>0 0.07 0 0 0 0 </pose>
        <visual name="visual_circle">
          <pose>0 0 0 1.571 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <transparency>1</transparency>
          <plugin name="vrx::PlacardPlugin" filename="libPlacardPlugin.so">
            <visuals>
              <visual>robotx_dock_2024::dock_2024_placard3::link_symbols::visual_circle</visual>
              <visual>robotx_dock_2024::dock_2024_placard3::link_symbols::visual_h_cross</visual>
              <visual>robotx_dock_2024::dock_2024_placard3::link_symbols::visual_v_cross</visual>
              <visual>robotx_dock_2024::dock_2024_placard3::link_symbols::visual_triangle</visual>
              <visual>robotx_dock_2024::dock_2024_placard3::link_symbols::visual_rectangle</visual>
            </visuals>
            <shuffle>true</shuffle>
            <robot_namespace>vrx/dock_2024_placard3</robot_namespace>
            <shuffle_topic>shuffle</shuffle_topic>
          </plugin>
        </visual>
        <visual name="visual_h_cross">
          <pose>0 0 0 1.571 0 0</pose>
          <geometry>
            <box>
              <size>0.99 0.33 0.001</size>
            </box>
          </geometry>
          <transparency>1</transparency>
        </visual>
        <visual name="visual_v_cross">
          <pose>0 0 0 1.571 0 0</pose>
          <geometry>
            <box>
              <size>0.33 0.99 0.001</size>
            </box>
          </geometry>
          <transparency>1</transparency>
        </visual>
        <visual name="visual_triangle">
          <pose> -0.5 0 -0.5 1.571 0 0</pose>
          <geometry>
            <mesh><uri>model://symbol_triangle/mesh/triangle.dae</uri></mesh>
          </geometry>
          <transparency>1</transparency>
        </visual>
        <visual name="visual_rectangle">
          <pose> 0 0 0 1.571 0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.6 0.001</size>
            </box>
          </geometry>
          <transparency>1</transparency>
        </visual>
      </link>
      
      <joint name="placard_to_visual" type="fixed">
        <pose> 0 0 0 0 0 0 </pose>
        <parent>placard::link</parent>    
        <child>link_symbols</child>
      </joint>

    </model>

  </model>

</sdf>
