<?xml version="1.0"?>
<sdf version="1.6">
  <model name="replenish_red_tin">
    <pose>0 0 0 0 0 0</pose>
    <link name="base_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.045</mass>
        <inertia>
          <!-- Calculating the inertia for a cylinder: -->
          <!-- Ixx = Iyy = (1/12) * mass * (3*r^2 + h^2), Izz = (1/2) * mass * r^2 -->
          <ixx>0.0007</ixx> <!-- Updated value based on cylinder dimensions -->
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0007</iyy> <!-- Updated value based on cylinder dimensions -->
          <iyz>0</iyz>
          <izz>0.0001</izz> <!-- Updated value based on cylinder dimensions -->
        </inertia>
      </inertial>
      <visual name="base">
        <pose>0 0 0 3.14159 0 0</pose>
        <geometry>
           <mesh>
            <uri>file://replenish_red_tin/mesh/red_tin.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_base">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0421</radius>
            <length>0.03</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
